error_log /dev/stderr info;

events {
  worker_connections 2048;
} 

http {
  access_log /dev/stdout;

  upstream backend {
    server auth;
  }

server {
    listen 80;

    server_name localhost;

    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break; 
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/smple-ai/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}